{
  "name": "@theauthoritygpt/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "openai": "^4.0.0",
    "stripe": "^12.17.0",
    "jsonwebtoken": "^9.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
